http {
  uri = "http://twitter-search-proxy.herokuapp.com/search/tweets"
  query-param = "q"
}

database {
  driver = "slick.driver.PostgresDriver$"
  properties = {
    url = "jdbc:postgresql://192.168.99.100:5432/twitter_shmitter"
    driver = "org.postgresql.Driver"
    connectionPool = HikariCP
    user = "twitter_shmitter"
    password = "twitter"
  }
}