http {
  uri = "http://twitter-search-proxy.herokuapp.com/search/tweets"
  query-param = "q"
}

database = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://192.168.99.101:5432/twitter_shmitter"
  keepAliveConnection = true
  numThreads = 10
  poolSize = 100
  queueSize = 1000

  properties = {
    databaseName = "twitter_shmitter"
    user = "twitter_shmitter"
    password = "twitter"
  }
}

repository-execution-context {
  thread-pool-executor {
    core-pool-size = 4
    max-pool-size = 64
    keep-alive-time = 60s
  }
}
